<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button     android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_on_campus"
                android:onClick="viewOnCampus" />

    <Button     android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_off_campus"
                android:onClick="viewOffCampus" />

    <Button     android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_monster"
                android:onClick="viewMonster" />

</LinearLayout>
